# CarouselBanner

./: README.md  README_CHINESE.md  README_ENGLISH.md  build.gradle  config.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/aliletter/democarouselbanner/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aliletter/democarouselbannar/: Main2Activity.java  MainActivity.java
example/src/main/java/com/aliletter/democarouselbanner/: Main2Activity.java  MainActivity.java
example/src/main/java/com/blackchopper/democarouselbanner/: Main2Activity.java  MainActivity.java
example/src/main/java/com/hacknife/demo/: ImageFactory.java  Main2Activity.java  MainActivity.java
example/src/main/java/com/iwdael/carouselbanner/example/: ImageFactory.java  Main2Activity.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  activity_main2.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/aliletter/democarouselbanner/: ExampleUnitTest.java
libcarouselbanner/: build.gradle
libcarouselbanner/src/androidTest/java/com/aliletter/carouselbanner/: ExampleInstrumentedTest.java
libcarouselbanner/src/main/: AndroidManifest.xml
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/: CarouselBanner.java  CoolCarouselBanner.java
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/adapter/: CarouselAdapter.java  CoolCarouselAdapter.java
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/base/: BaseBannerAdapter.java  BaseViewHolder.java  CarouselBannerBase.java
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/interfaces/: CarouselImageFactory.java  OnCarouselBannerListener.java
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/layoutmanager/: BannerLayoutManager.java  CenterScrollListener.java  CoolBannerLayoutManager.java  OrientationHelper.java
libcarouselbanner/src/main/java/com/aliletter/carouselbanner/viewholder/: CarouselViewHolder.java  CoolCarouselViewHolder.java
libcarouselbanner/src/main/java/com/blackchopper/carouselbanner/: CarouselBanner.java  CoolCarouselBanner.java
libcarouselbanner/src/main/java/com/blackchopper/carouselbanner/adapter/: CarouselAdapter.java  (+1 more)
libcarouselbanner/src/main/java/com/hacknife/carouselbanner/: Baner.java  Banner.java  CarouselBanner.java  CoolCarouselBanner.java
libcarouselbanner/src/test/java/com/aliletter/carouselbanner/: ExampleUnitTest.java
(+82 files in other folders)
